{
  "mcpServers": {
    "exulu-mcp-server-default-coding-agent": {
      "type": "http",
      "url": "https://backend.ai.open.de/mcp/76e6a87c-98be-480b-8081-264eb0bb4ecc",
      "headers": {
        "Authorization": "Bearer ${EXULU_TOKEN}"
      }
    },
    "exulu-mcp-server-claude-code": {
      "type": "http",
      "url": "http://localhost:9001/mcp/6b548265-5e7d-48a5-8ad8-5962efa8bf97",
      "headers": {
        "Authorization": "Bearer ${EXULU_TOKEN}"
      }
    }
  }
}